.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  /* min-width: 100%; */
  width: 100%;

  min-height: 60vh;
  height: 100%;

  /* margin: 2rem; */
  padding: 1rem;

  border-radius: 10px;
  background-color: var(--secondary-background-color);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  min-height: 15rem;

  margin: 0.5rem;
  padding: 1rem;

  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  transition: all 0.2s;
  text-decoration: none;
  text-align: left;

  background-color: var(--tertiary-background-color);
  color: var(--text-color);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.6);
  transform: scale(1.03);
}

.card-banner {
  height: 0.5rem;
  width: 100%;
  border-radius: 10px;
}

.card-date {
  grid-row: 3/4;
  font-weight: 400;
}
